src/app/shared/translate/en-us.json (before)
{
    "signout": "Sign out",
    "budget": "Budget",
    "remaining": "Remaining",
    "savings": "Savings",
    "final_budget": "Final Budget",
    "periods": "Periods",
    "add_period": "Add Period",
    "edit_period": "Edit Period",
    "no_data": "No data",
    "description": "Description",
    "importance": "Importance",
    "net_importance": "Net importance for the period",
    "description_required": "Description field is required",
    "importance_required": "Importance field is required",
    "save": "Save",
    "fixed_spendings": "Fixed spendings",
    "outgoings": "Outgoings",
    "incomes": "Incomes",
    "total_colon": "Total:",
    "actions": "Actions",
    "to_save": "To save",
    "salary": "Salary",
    "total_spendings": "Total spendings",
    "salary_slash_spendings": "Salary/Spendings",
    "strategic_vision": "Strategic Vision",
    "import_sheet": "Import sheet",
    "language": "Language",
    "currency": "Currency",
    "add_spending": "Add Spending",
    "edit_spending": "Edit Spending",
    "copy": "Copy",
    "text_import_sheet": "If you import a file, you will lose all data saved before.",
    "understand": "I understand",
    "import": "Import",
    "are_you_sure_dot": "Are you sure...?",
    "all_data_will_be_deleted": "On confirms, data will be removed. Are you sure?",
    "yes": "Yes",
    "no": "No"
}

src/app/shared/translate/en-us.json (after)
{
    "signout": "Sign out",
    "budget": "Budget",
    "remaining": "Remaining",
    "savings": "Savings",
    "final_budget": "Final Budget",
    "periods": "Periods",
    "add_period": "Add Period",
    "edit_period": "Edit Period",
    "no_data": "No data",
    "description": "Description",
    "importance": "Importance",
    "net_importance": "Net importance for the period",
    "description_required": "Description field is required",
    "importance_required": "Importance field is required",
    "save": "Save",
    "fixed_spendings": "Fixed spendings",
    "outgoings": "Outgoings",
    "incomes": "Incomes",
    "total_colon": "Total:",
    "actions": "Actions",
    "total_spendings": "Total spendings",
    "strategic_vision": "Strategic Vision",
    "import_sheet": "Import sheet",
    "language": "Language",
    "currency": "Currency",
    "add_spending": "Add Spending",
    "edit_spending": "Edit Spending",
    "copy": "Copy",
    "text_import_sheet": "If you import a file, you will lose all data saved before.",
    "understand": "I understand",
    "import": "Import",
    "are_you_sure_dot": "Are you sure...?",
    "all_data_will_be_deleted": "On confirms, data will be removed. Are you sure?",
    "yes": "Yes",
    "no": "No",
    "cancel": "Cancel",
    "select_date_range": "Select a date range"
}

src/app/shared/translate/en-us.json (diff)
@@ -19,10 +19,7 @@
     "incomes": "Incomes",
     "total_colon": "Total:",
     "actions": "Actions",
-    "to_save": "To save",
-    "salary": "Salary",
     "total_spendings": "Total spendings",
-    "salary_slash_spendings": "Salary/Spendings",
     "strategic_vision": "Strategic Vision",
     "import_sheet": "Import sheet",
     "language": "Language",
@@ -36,5 +33,7 @@
     "are_you_sure_dot": "Are you sure...?",
     "all_data_will_be_deleted": "On confirms, data will be removed. Are you sure?",
     "yes": "Yes",
-    "no": "No"
+    "no": "No",
+    "cancel": "Cancel",
+    "select_date_range": "Select a date range"
 }
